layout-macro-def (goods-cards) {
  params {
    param (results) {
      type (Results)
      min (Required) max (One)
    }
  }
  content {
    compound-card {
     content {
        image-card {
            aspect-ratio (1:1)
            image-url ("[#{value(results.iimage)}]")
            title-area {
                halign (Start)
                slot1 {
                    text {
                    value ("")
                    style (Title_M)
                    }
                }
            }
        }
        single-line {
            text {
                value {
                    template ("#{value(results.name)}") 
                }
                style (Title_XS)
            }
        }
        paragraph {
            value {
            template ("#{value(results.price)}")
            }
            style (Detail_L)
        }
     }
     on-click{
       intent{
         goal : SearchGoods
         value : Name(self.name)
       }
     }
    }
  }
}
