result-view {
  match : Results(this)
    message (
      "해당 결과를 확인해보세요"
    )
    render{
           layout{
             section{
               content{
                 thumbnail-card {
                  image-aspect-ratio (1:1)
                  image-object-fit (Cover)
                   image-position (End)
    image-url {
        template ("#{value(this.iimage)}")
    }
    title-area {
        halign (Start)
        slot1 {
            text {
                value {
                    template ("#{value(this.name)}")
                }
            }
        }
        slot2 {
            paragraph {
                value {
                    template ("#{value(this.price)}")
                }
            }
        }
        slot3 {
            paragraph {
                value {
                    template ("#{value(this.link)}")
                }
            }
        }
    }
}
               }

             }
    
           }
    }  
} 