result-view {
  match : Results(this){
    min (Required) max (Many)
  }

   message (
     "해당 결과를 확인해보세요"
   )
    render{
      layout{
        section{
          content{
            for-each (this){
              as(this){
                layout-macro (goods-cards){
                  param(results){
                   expression(this)
                }
                
              }
              attribution-link {
               label {
                template ("구매 링크 바로가기")
               }
               url ("#{value(this.link)}")
             }
            }
          }
        }
      }
     }  
    }
} 